# MMS

./: .gitignore  AndroidManifest.xml  build.gradle
res/drawable/: rcs_emoji_button_bg.xml
res/layout/: compose_message_activity.xml  message_list_item_recv.xml  rcs_emoji_grid_view_item.xml  rcs_emoji_root_viewstub.xml  rcs_message_item_group_chat_notification.xml  rcs_new_group_chat_activity.xml  rcs_vcard_detail.xml
res/menu/: compose_multi_select_menu.xml  conversation_list_menu.xml  conversation_multi_select_menu.xml  fav_conversation_multi_select_menu.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl-rES/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk-rMK/: strings.xml
(+135 files in other folders)
